<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
        body {
            background-image: url("download.jpg");
            background-size: cover;
            background-position: right;
            font-family: Arial, Times New Roman;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            background-color: rgba(255, 255, 255, 0.65);
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            background-color: rgba(255, 255, 255, 0);
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid #1F1768;
            border-radius: 5px;
        }

        .login-form input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1F1768;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="login-form">
    <h2>Login</h2>
    <form action="homePage.html">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>